SliderViewSample/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:SliderViewSample"
             xmlns:controls="clr-namespace:SliderViewSample.Controls"
             xmlns:forms="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             x:Class="SliderViewSample.MainPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <forms:CarouselView x:Name="MainCarousel"
                                Grid.Row="0" Grid.RowSpan="2"
                                ItemsSource="{Binding Data}"
                                HeightRequest="120">
                <forms:CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Grid BackgroundColor="{Binding BackgroundColor}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                             <StackLayout Padding="8" Grid.Row="0"
                                          VerticalOptions="CenterAndExpand">
                                    <Image Source="{Binding Icon}"
                                           HeightRequest="88" WidthRequest="88"
                                           HorizontalOptions="Center"
                                           Margin="0,0,0,32"/>
                                    <Label HorizontalTextAlignment="Center" Text="{Binding Title}"
                                           HorizontalOptions="Center"
                                           TextColor="White" FontSize="Medium" FontAttributes="Bold"/>
                                    <Label HorizontalTextAlignment="Center" Text="{Binding Description}"
                                           HorizontalOptions="Center"
                                           TextColor="White" FontSize="Small"
                                           Margin="48,0"/>
                             </StackLayout>
                        </Grid>
                    </DataTemplate>
                </forms:CarouselView.ItemTemplate>
            </forms:CarouselView>
            <controls:StepProgressBarControl x:Name="CarouselStepBar"
                                             Grid.Row="0" 
                                             HorizontalOptions="FillAndExpand" VerticalOptions="Center" 
                                             StepColor="White" UnselectedStepColor="Gray"
                                             ItemsSource="{Binding Data}"
                                             DividersEnabled="false" Padding="10,12,10,12"
                                             Margin="42,16,42,0"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>